--2024-08-23 21:30:10--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrgihtp87TIds4ByEk_1sBVxFsk8wM8sU4qQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.200.238, 2a00:1450:4006:80c::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.200.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7175 (7.0K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcSrgihtp87TIds4ByEk_1sBVxFsk8wM8sU4qQ’

               images?q=tbn:A   0%[                                                  ]       0  --.-KB/s               images?q=tbn:ANd9GcSrgihtp87T 100%[=================================================>]   7.01K  --.-KB/s    in 0s      

2024-08-23 21:30:11 (57.4 MB/s) - ‘images?q=tbn:ANd9GcSrgihtp87TIds4ByEk_1sBVxFsk8wM8sU4qQ’ saved [7175/7175]

